    .cyan {
        top: 0;
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    
    body {
        padding-top: 300px;
    }
    
    nav .brand-logo {
        font-size: 2.3rem;
        font-weight: 600;
    }
    
    nav ul li {
        font-weight: 500;
    }
    
    .side {
        margin-top: -20px;
        position: fixed;
    }
    
    .side ul li {
        margin: 20px;
        margin-left: -8px;
        cursor: pointer;
    }
    
    .side ul li:hover {
        background: #00bcd4;
        border-radius: 5px;
        color: white;
    }
    
    .side ul li i {
        font-size: 22px;
    }
    
    .fa {
        margin: 12px;
        color: black;
    }
    
    .side ul li a {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
        font-size: 17px;
        font-weight: 600;
    }
    
    .side a:hover {
        color: white;
    }
    
     ::-webkit-scrollbar {
        width: 5px;
        margin-right: 10px;
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #00bcd4;
        border-radius: 20px;
        margin-right: 10px;
    }
    
    .bisa {
        margin-top: -170px;
    }
    
    .wall img {
        margin-top: -120px;
        clip-path: circle(30% at 50% 50%);
    }
    
    .name {
        margin-top: -5px;
        margin-bottom: 28px;
    }
    
    .black-text {
        margin-bottom: 20px;
    }
    
    .card-panel {
        display: flex;
        margin: auto;
        width: 80%;
    }
    /* about  */
    
    .pict img {
        display: flex;
        margin: auto;
        margin-top: -180px;
        border-radius: 10px;
    }
    
    .explain h5 {
        margin-top: 50px;
        text-align: center;
        font-family: Waltograph UI;
        font-weight: 550;
    }
    
    .yes {
        margin-top: 50px;
        margin-right: -9px;
        font-weight: 450;
    }
    
    .career {
        margin-top: -200px;
    }
    
    .career ol {
        font-weight: 500;
    }
    /*  responsive site  */
    /* ---content --*/
    
    @media only screen and (max-width: 1100px) {
        .card-panel {
            width: 60%;
        }
        .wall img {
            margin-bottom: 55px;
            clip-path: circle(30%);
        }
    }
    
    @media only screen and (max-width: 1000px) {
        .card-panel {
            width: 60%;
        }
        .wall img {
            margin-top: -55px;
            clip-path: circle(60% 60%, 60% 60%);
        }
    }
    
    @media only screen and (max-width: 900px) {
        .card-panel {
            width: 50%;
        }
        .wall img {
            margin-top: -70px;
            clip-path: circle(60% 60%, 60% 60%);
        }
    }
    
    @media only screen and (max-width: 700px) {
        .card-panel {
            width: 80%;
        }
    }
    /* ---sidebar --*/
    
    @media only screen and (max-width: 800px) {
        .side ul li a span {
            display: none;
            opacity: 0;
        }
        .card-panel {
            width: 65%;
        }
    }
    
    @media only screen and (max-width: 700px) {
        .side ul li a span {
            display: none;
            opacity: 0;
        }
        .side ul li i {
            font-size: 28px;
        }
        .card-panel {
            width: 70%;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .side {
            background-color: #00bcd4;
            width: 100%;
            height: 47px;
            Bottom: 0;
            left: 0;
            z-index: 1;
        }
        .side ul li {
            float: left;
            margin-top: -16px;
        }
        .side ul li i {
            color: antiquewhite;
        }
        .u {
            margin-left: 50px;
        }
        .card-panel {
            width: 95%;
        }
    }
    
    @media only screen and (max-width: 450px) {
        .u {
            margin-left: 35px;
        }
        .card-panel {
            width: 100%;
        }
    }
    
    @media only screen and (max-width: 400px) {
        .card-panel {
            width: 100%;
        }
        .wall img {
            width: 100%;
            margin-top: -75px;
        }
        .u {
            margin-left: 30px;
        }
    }